{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"Anaconda",
		"BracketHighlighter",
		"Color Highlighter",
		"ExpandRegion",
		"FileManager",
		"fish",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"LaTeX Snippets",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"LSP",
		"MarkdownPreview",
		"Monokai Extended",
		"MultiEditUtils",
		"Nord",
		"Package Control",
		"Python 3",
		"RustFmt",
		"SideBarEnhancements",
		"SideBarTools",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"UnicodeMath"
	],
	"repositories":
	[
		"https://github.com/renerocksai/sublime_zk"
	]
}
